SELECT
  (SELECT count(*) FROM gabtv WHERE views >= 0 AND views < 10) "[0, 10>",
  (SELECT count(*) FROM gabtv WHERE views >= 10 AND views < 20) "[10, 20>",
  (SELECT count(*) FROM gabtv WHERE views >= 20 AND views < 30) "[20, 30>",
  (SELECT count(*) FROM gabtv WHERE views >= 30 AND views < 40) "[30, 40>",
  (SELECT count(*) FROM gabtv WHERE views >= 40 AND views < 50) "[40, 50>",
  (SELECT count(*) FROM gabtv WHERE views >= 50 AND views < 60) "[50, 60>",
  (SELECT count(*) FROM gabtv WHERE views >= 60 AND views < 70) "[60, 70>",
  (SELECT count(*) FROM gabtv WHERE views >= 70 AND views < 80) "[70, 80>",
  (SELECT count(*) FROM gabtv WHERE views >= 80 AND views < 90) "[80, 90>",
  (SELECT count(*) FROM gabtv WHERE views >= 90 AND views < 100) "[90, 100>",
  (SELECT count(*) FROM gabtv WHERE views >= 100 AND views < 110) "[100, 110>",
  (SELECT count(*) FROM gabtv WHERE views >= 110 AND views < 120) "[110, 120>",
  (SELECT count(*) FROM gabtv WHERE views >= 120 AND views < 130) "[120, 130>",
  (SELECT count(*) FROM gabtv WHERE views >= 130 AND views < 140) "[130, 140>",
  (SELECT count(*) FROM gabtv WHERE views >= 140 AND views < 150) "[140, 150>",
  (SELECT count(*) FROM gabtv WHERE views >= 150 AND views < 160) "[150, 160>",
  (SELECT count(*) FROM gabtv WHERE views >= 160 AND views < 170) "[160, 170>",
  (SELECT count(*) FROM gabtv WHERE views >= 170 AND views < 180) "[170, 180>",
  (SELECT count(*) FROM gabtv WHERE views >= 180 AND views < 190) "[180, 190>",
  (SELECT count(*) FROM gabtv WHERE views >= 190 AND views < 200) "[190, 200>",
  (SELECT count(*) FROM gabtv WHERE views >= 200 AND views < 210) "[200, 210>",
  (SELECT count(*) FROM gabtv WHERE views >= 210 AND views < 220) "[210, 220>",
  (SELECT count(*) FROM gabtv WHERE views >= 220 AND views < 230) "[220, 230>",
  (SELECT count(*) FROM gabtv WHERE views >= 230 AND views < 240) "[230, 240>",
  (SELECT count(*) FROM gabtv WHERE views >= 240 AND views < 250) "[240, 250>",
  (SELECT count(*) FROM gabtv WHERE views >= 250 AND views < 260) "[250, 260>",
  (SELECT count(*) FROM gabtv WHERE views >= 260 AND views < 270) "[260, 270>",
  (SELECT count(*) FROM gabtv WHERE views >= 270 AND views < 280) "[270, 280>",
  (SELECT count(*) FROM gabtv WHERE views >= 280 AND views < 290) "[280, 290>",
  (SELECT count(*) FROM gabtv WHERE views >= 290 AND views < 300) "[290, 300>",
  (SELECT count(*) FROM gabtv WHERE views >= 300 AND views < 310) "[300, 310>",
  (SELECT count(*) FROM gabtv WHERE views >= 310 AND views < 320) "[310, 320>",
  (SELECT count(*) FROM gabtv WHERE views >= 320 AND views < 330) "[320, 330>",
  (SELECT count(*) FROM gabtv WHERE views >= 330 AND views < 340) "[330, 340>",
  (SELECT count(*) FROM gabtv WHERE views >= 340 AND views < 350) "[340, 350>",
  (SELECT count(*) FROM gabtv WHERE views >= 350 AND views < 360) "[350, 360>",
  (SELECT count(*) FROM gabtv WHERE views >= 360 AND views < 370) "[360, 370>",
  (SELECT count(*) FROM gabtv WHERE views >= 370 AND views < 380) "[370, 380>",
  (SELECT count(*) FROM gabtv WHERE views >= 380 AND views < 390) "[380, 390>",
  (SELECT count(*) FROM gabtv WHERE views >= 390 AND views < 400) "[390, 400>",
  (SELECT count(*) FROM gabtv WHERE views >= 400 AND views < 410) "[400, 410>",
  (SELECT count(*) FROM gabtv WHERE views >= 410 AND views < 420) "[410, 420>",
  (SELECT count(*) FROM gabtv WHERE views >= 420 AND views < 430) "[420, 430>",
  (SELECT count(*) FROM gabtv WHERE views >= 430 AND views < 440) "[430, 440>",
  (SELECT count(*) FROM gabtv WHERE views >= 440 AND views < 450) "[440, 450>",
  (SELECT count(*) FROM gabtv WHERE views >= 450 AND views < 460) "[450, 460>",
  (SELECT count(*) FROM gabtv WHERE views >= 460 AND views < 470) "[460, 470>",
  (SELECT count(*) FROM gabtv WHERE views >= 470 AND views < 480) "[470, 480>",
  (SELECT count(*) FROM gabtv WHERE views >= 480 AND views < 490) "[480, 490>",
  (SELECT count(*) FROM gabtv WHERE views >= 490 AND views < 500) "[490, 500>"
FROM gabtv LIMIT 1
